Name                                                                | LOC | Statements | SEG Insts | Functions | Call Sites |
Benchmarks/McGill/chomp                                             | *   | 987        | 768       | 28        | 93         | 
Benchmarks/McGill/misr                                              | *   | 578        | 420       | 16        | 28         | 
Benchmarks/McGill/exptree                                           | *   | 673        | 487       | 24        | 46         | 
Benchmarks/McGill/queens                                            | *   | 322        | 222       | 10        | 30         | 
Benchmarks/CoyoteBench/lpbench                                      | *   | 886        | 642       | 14        | 27         | 
Benchmarks/CoyoteBench/almabench                                    | *   | 916        | 669       | 16        | 44         | 
Benchmarks/CoyoteBench/huffbench                                    | *   | 934        | 678       | 14        | 41         | 
Benchmarks/CoyoteBench/fftbench                                     | *   | 1984       | 1534      | 109       | 244        | 
Benchmarks/Misc-C++-EH/spirit                                       | *   | 57019      | 50806     | 3648      | 7709       | 
Benchmarks/SmallPT/smallpt                                          | *   | 1247       | 996       | 32        | 196        | 
Benchmarks/Misc/flops                                               | *   | 1464       | 915       | 4         | 42         | 
Benchmarks/Misc/flops-6                                             | *   | 203        | 130       | 2         | 5          | 
Benchmarks/Misc/flops-1                                             | *   | 140        | 99        | 2         | 5          | 
Benchmarks/Misc/oourafft                                            | *   | 4302       | 3407      | 24        | 51         | 
Benchmarks/Misc/ReedSolomon                                         | *   | 1818       | 1313      | 10        | 32         | 
Benchmarks/Misc/flops-4                                             | *   | 184        | 121       | 2         | 5          | 
Benchmarks/Misc/flops-2                                             | *   | 140        | 102       | 2         | 5          | 
Benchmarks/Misc/himenobmtxpa                                        | *   | 1998       | 1458      | 16        | 48         | 
Benchmarks/Misc/richards_benchmark                                  | *   | 625        | 503       | 17        | 46         | 
Benchmarks/Misc/mandel-2                                            | *   | 144        | 104       | 5         | 6          | 
Benchmarks/Misc/flops-5                                             | *   | 203        | 130       | 2         | 5          | 
Benchmarks/Misc/flops-8                                             | *   | 207        | 132       | 2         | 5          | 
Benchmarks/Misc/fp-convert                                          | *   | 123        | 93        | 5         | 6          | 
Benchmarks/Misc/flops-7                                             | *   | 137        | 96        | 2         | 5          | 
Benchmarks/Misc/flops-3                                             | *   | 148        | 100       | 2         | 5          | 
Benchmarks/Misc/lowercase                                           | *   | 153        | 110       | 8         | 8          | 
Benchmarks/Misc/matmul_f64_4x4                                      | *   | 757        | 621       | 7         | 8          | 
Benchmarks/Misc/mandel                                              | *   | 138        | 95        | 6         | 5          | 
Benchmarks/Misc/perlin                                              | *   | 366        | 271       | 8         | 27         | 
Benchmarks/Misc/pi                                                  | *   | 129        | 102       | 3         | 4          | 
Benchmarks/Misc/whetstone                                           | *   | 825        | 589       | 17        | 35         | 
Benchmarks/Misc/dt                                                  | *   | 90         | 67        | 6         | 8          | 
Benchmarks/Misc/salsa20                                             | *   | 680        | 445       | 6         | 7          | 
Benchmarks/Misc/ffbench                                             | *   | 673        | 464       | 7         | 11         | 
Benchmarks/Misc/fbench                                              | *   | 528        | 380       | 11        | 39         | 
Benchmarks/Misc-C++/Large/sphereflake                               | *   | 1345       | 1107      | 68        | 153        | 
Benchmarks/Misc-C++/Large/ray                                       | *   | 1607       | 1315      | 101       | 199        | 
Benchmarks/Misc-C++/oopack_v1p8                                     | *   | 1304       | 1047      | 61        | 84         | 
Benchmarks/Misc-C++/stepanov_container                              | *   | 7719       | 6467      | 364       | 1150       | 
Benchmarks/Misc-C++/stepanov_v1p2                                   | *   | 2276       | 2048      | 134       | 325        | 
Benchmarks/Misc-C++/bigfib                                          | *   | 5587       | 4805      | 317       | 765        | 
Benchmarks/Misc-C++/mandel-text                                     | *   | 152        | 98        | 3         | 7          | 
Benchmarks/Dhrystone/fldry                                          | *   | 514        | 404       | 18        | 23         | 
Benchmarks/Dhrystone/dry                                            | *   | 496        | 386       | 17        | 22         | 
Benchmarks/Adobe-C++/stepanov_vector                                | *   | 5781       | 4846      | 234       | 1046       | 
Benchmarks/Adobe-C++/functionobjects                                | *   | 4764       | 3733      | 132       | 313        | 
Benchmarks/Adobe-C++/stepanov_abstraction                           | *   | 6211       | 5397      | 203       | 750        | 
Benchmarks/Adobe-C++/simple_types_loop_invariant                    | *   | 18130      | 14819     | 524       | 1515       | 
Benchmarks/Adobe-C++/simple_types_constant_folding                  | *   | 21112      | 15984     | 906       | 2635       | 
Benchmarks/Adobe-C++/loop_unroll                                    | *   | 21765      | 15891     | 615       | 2224       | 
Benchmarks/BenchmarkGame/Large/fasta                                | *   | 222        | 172       | 15        | 20         | 
Benchmarks/BenchmarkGame/nsieve-bits                                | *   | 130        | 83        | 5         | 4          | 
Benchmarks/BenchmarkGame/recursive                                  | *   | 174        | 127       | 7         | 24         | 
Benchmarks/BenchmarkGame/spectral-norm                              | *   | 258        | 195       | 11        | 14         | 
Benchmarks/BenchmarkGame/partialsums                                | *   | 212        | 170       | 8         | 24         | 
Benchmarks/BenchmarkGame/fannkuch                                   | *   | 281        | 209       | 4         | 7          | 
Benchmarks/BenchmarkGame/puzzle                                     | *   | 226        | 164       | 10        | 10         | 
Benchmarks/BenchmarkGame/n-body                                     | *   | 463        | 353       | 6         | 8          | 
Benchmarks/Shootout/heapsort                                        | *   | 195        | 148       | 8         | 7          | 
Benchmarks/Shootout/ary3                                            | *   | 107        | 81        | 6         | 7          | 
Benchmarks/Shootout/nestedloop                                      | *   | 104        | 63        | 4         | 3          | 
Benchmarks/Shootout/lists                                           | *   | 719        | 609       | 23        | 64         | 
Benchmarks/Shootout/matrix                                          | *   | 283        | 221       | 10        | 14         | 
Benchmarks/Shootout/random                                          | *   | 49         | 34        | 5         | 5          | 
Benchmarks/Shootout/hash                                            | *   | 367        | 298       | 18        | 27         | 
Benchmarks/Shootout/ackermann                                       | *   | 60         | 45        | 5         | 7          | 
Benchmarks/Shootout/hello                                           | *   | 4          | 4         | 2         | 1          | 
Benchmarks/Shootout/sieve                                           | *   | 88         | 56        | 4         | 3          | 
Benchmarks/Shootout/strcat                                          | *   | 101        | 79        | 11        | 13         | 
Benchmarks/Shootout/fib2                                            | *   | 42         | 31        | 4         | 5          | 
Benchmarks/Shootout/objinst                                         | *   | 239        | 197       | 13        | 22         | 
Benchmarks/Shootout/methcall                                        | *   | 207        | 179       | 13        | 17         | 
Benchmarks/Shootout-C++/EH/except                                   | *   | 361        | 279       | 44        | 55         | 
Benchmarks/Shootout-C++/reversefile                                 | *   | 1953       | 1669      | 142       | 241        | 
Benchmarks/Shootout-C++/heapsort                                    | *   | 200        | 153       | 13        | 10         | 
Benchmarks/Shootout-C++/ary3                                        | *   | 769        | 654       | 68        | 86         | 
Benchmarks/Shootout-C++/nestedloop                                  | *   | 187        | 139       | 19        | 17         | 
Benchmarks/Shootout-C++/wc                                          | *   | 308        | 270       | 35        | 40         | 
Benchmarks/Shootout-C++/lists                                       | *   | 1172       | 993       | 96        | 163        | 
Benchmarks/Shootout-C++/fibo                                        | *   | 139        | 121       | 21        | 21         | 
Benchmarks/Shootout-C++/matrix                                      | *   | 428        | 354       | 33        | 41         | 
Benchmarks/Shootout-C++/ary2                                        | *   | 865        | 746       | 60        | 103        | 
Benchmarks/Shootout-C++/hash2                                       | *   | 2744       | 2343      | 166       | 324        | 
Benchmarks/Shootout-C++/wordfreq                                    | *   | 3354       | 2961      | 169       | 494        | 
Benchmarks/Shootout-C++/random                                      | *   | 203        | 181       | 25        | 23         | 
Benchmarks/Shootout-C++/hash                                        | *   | 2471       | 2112      | 150       | 286        | 
Benchmarks/Shootout-C++/moments                                     | *   | 2302       | 2015      | 104       | 330        | 
Benchmarks/Shootout-C++/ackermann                                   | *   | 197        | 170       | 28        | 30         | 
Benchmarks/Shootout-C++/hello                                       | *   | 143        | 131       | 24        | 22         | 
Benchmarks/Shootout-C++/sumcol                                      | *   | 200        | 182       | 27        | 28         | 
Benchmarks/Shootout-C++/sieve                                       | *   | 1654       | 1441      | 128       | 202        | 
Benchmarks/Shootout-C++/strcat                                      | *   | 465        | 399       | 60        | 66         | 
Benchmarks/Shootout-C++/objinst                                     | *   | 446        | 353       | 37        | 54         | 
Benchmarks/Shootout-C++/spellcheck                                  | *   | 1995       | 1738      | 144       | 262        | 
Benchmarks/Shootout-C++/methcall                                    | *   | 396        | 329       | 37        | 45         | 
Benchmarks/Shootout-C++/ary                                         | *   | 695        | 593       | 60        | 76         | 
Benchmarks/Shootout-C++/lists1                                      | *   | 1499       | 1295      | 117       | 222        | 
Benchmarks/Linpack/linpack-pc                                       | *   | 2595       | 1867      | 20        | 88         | 
Benchmarks/Polybench/medley/reg_detect/reg_detect                   | *   | 560        | 433       | 18        | 27         | 
Benchmarks/Polybench/medley/floyd-warshall/floyd-warshall           | *   | 318        | 246       | 18        | 19         | 
Benchmarks/Polybench/datamining/covariance/covariance               | *   | 427        | 334       | 18        | 23         | 
Benchmarks/Polybench/datamining/correlation/correlation             | *   | 583        | 463       | 19        | 27         | 
Benchmarks/Polybench/stencils/fdtd-apml/fdtd-apml                   | *   | 1566       | 1357      | 18        | 48         | 
Benchmarks/Polybench/stencils/fdtd-2d/fdtd-2d                       | *   | 593        | 469       | 18        | 27         | 
Benchmarks/Polybench/stencils/jacobi-1d-imper/jacobi-1d-imper       | *   | 285        | 226       | 18        | 21         | 
Benchmarks/Polybench/stencils/seidel-2d/seidel-2d                   | *   | 364        | 274       | 18        | 19         | 
Benchmarks/Polybench/stencils/adi/adi                               | *   | 766        | 589       | 18        | 23         | 
Benchmarks/Polybench/stencils/jacobi-2d-imper/jacobi-2d-imper       | *   | 392        | 297       | 18        | 21         | 
Benchmarks/Polybench/linear-algebra/kernels/gesummv/gesummv         | *   | 394        | 334       | 18        | 26         | 
Benchmarks/Polybench/linear-algebra/kernels/symm/symm               | *   | 458        | 366       | 18        | 23         | 
Benchmarks/Polybench/linear-algebra/kernels/gemm/gemm               | *   | 434        | 338       | 18        | 23         | 
Benchmarks/Polybench/linear-algebra/kernels/trisolv/trisolv         | *   | 326        | 269       | 18        | 22         | 
Benchmarks/Polybench/linear-algebra/kernels/doitgen/doitgen         | *   | 467        | 364       | 18        | 23         | 
Benchmarks/Polybench/linear-algebra/kernels/bicg/bicg               | *   | 413        | 334       | 18        | 29         | 
Benchmarks/Polybench/linear-algebra/kernels/syrk/syrk               | *   | 392        | 298       | 18        | 21         | 
Benchmarks/Polybench/linear-algebra/kernels/gemver/gemver           | *   | 593        | 487       | 18        | 34         | 
Benchmarks/Polybench/linear-algebra/kernels/mvt/mvt                 | *   | 404        | 331       | 18        | 27         | 
Benchmarks/Polybench/linear-algebra/kernels/3mm/3mm                 | *   | 654        | 503       | 18        | 31         | 
Benchmarks/Polybench/linear-algebra/kernels/trmm/trmm               | *   | 321        | 252       | 18        | 21         | 
Benchmarks/Polybench/linear-algebra/kernels/syr2k/syr2k             | *   | 452        | 353       | 18        | 23         | 
Benchmarks/Polybench/linear-algebra/kernels/2mm/2mm                 | *   | 577        | 444       | 18        | 27         | 
Benchmarks/Polybench/linear-algebra/kernels/cholesky/cholesky       | *   | 370        | 290       | 19        | 21         | 
Benchmarks/Polybench/linear-algebra/kernels/atax/atax               | *   | 369        | 295       | 18        | 25         | 
Benchmarks/Polybench/linear-algebra/solvers/dynprog/dynprog         | *   | 397        | 317       | 18        | 22         | 
Benchmarks/Polybench/linear-algebra/solvers/durbin/durbin           | *   | 538        | 444       | 18        | 28         | 
Benchmarks/Polybench/linear-algebra/solvers/gramschmidt/gramschmidt | *   | 606        | 465       | 19        | 30         | 
Benchmarks/Polybench/linear-algebra/solvers/lu/lu                   | *   | 331        | 253       | 18        | 19         | 
Benchmarks/Stanford/FloatMM                                         | *   | 168        | 117       | 7         | 7          | 
Benchmarks/Stanford/Perm                                            | *   | 124        | 86        | 8         | 9          | 
Benchmarks/Stanford/Treesort                                        | *   | 271        | 198       | 10        | 16         | 
Benchmarks/Stanford/Queens                                          | *   | 240        | 173       | 9         | 14         | 
Benchmarks/Stanford/Puzzle                                          | *   | 914        | 502       | 9         | 13         | 
Benchmarks/Stanford/Towers                                          | *   | 267        | 215       | 13        | 20         | 
Benchmarks/Stanford/Oscar                                           | *   | 674        | 517       | 14        | 15         | 
Benchmarks/Stanford/IntMM                                           | *   | 161        | 114       | 7         | 7          | 
Benchmarks/Stanford/Bubblesort                                      | *   | 156        | 108       | 6         | 6          | 
Benchmarks/Stanford/RealMM                                          | *   | 163        | 115       | 7         | 7          | 
Benchmarks/Stanford/Quicksort                                       | *   | 211        | 152       | 7         | 9          | 
Regression/C++/EH/ctor_dtor_count                                   | *   | 87         | 59        | 13        | 15         | 
Regression/C++/EH/throw_rethrow_test                                | *   | 170        | 103       | 15        | 32         | 
Regression/C++/EH/inlined_cleanup                                   | *   | 72         | 45        | 12        | 13         | 
Regression/C++/EH/simple_throw                                      | *   | 49         | 30        | 10        | 10         | 
Regression/C++/EH/ctor_dtor_count-2                                 | *   | 118        | 82        | 16        | 22         | 
Regression/C++/EH/simple_rethrow                                    | *   | 89         | 54        | 13        | 17         | 
Regression/C++/EH/dead_try_block                                    | *   | 25         | 18        | 6         | 4          | 
Regression/C++/EH/recursive-throw                                   | *   | 121        | 80        | 16        | 19         | 
Regression/C++/EH/exception_spec_test                               | *   | 131        | 89        | 17        | 35         | 
Regression/C++/EH/ConditionalExpr                                   | *   | 124        | 90        | 11        | 20         | 
Regression/C++/EH/function_try_block                                | *   | 267        | 162       | 16        | 50         | 
Regression/C++/fixups                                               | *   | 179        | 115       | 12        | 26         | 
Regression/C++/2003-05-14-expr_stmt                                 | *   | 10         | 10        | 4         | 3          | 
Regression/C++/pointer_member                                       | *   | 27         | 27        | 2         | 1          | 
Regression/C++/short_circuit_dtor                                   | *   | 78         | 54        | 10        | 14         | 
Regression/C++/2003-08-20-EnumSizeProblem                           | *   | 8          | 8         | 2         | 1          | 
Regression/C++/pointer_method                                       | *   | 73         | 65        | 5         | 6          | 
Regression/C++/2003-05-14-array-init                                | *   | 9          | 9         | 2         | 1          | 
Regression/C++/2003-06-08-VirtualFunctions                          | *   | 26         | 25        | 5         | 1          | 
Regression/C++/ofstream_ctor                                        | *   | 290        | 234       | 25        | 34         | 
Regression/C++/global_ctor                                          | *   | 46         | 44        | 10        | 12         | 
Regression/C++/2003-09-29-NonPODsByValue                            | *   | 54         | 38        | 9         | 10         | 
Regression/C++/2003-06-08-BaseType                                  | *   | 13         | 13        | 3         | 1          | 
Regression/C++/BuiltinTypeInfo                                      | *   | 35         | 28        | 4         | 3          | 
Regression/C++/pointer_method2                                      | *   | 219        | 195       | 14        | 17         | 
Regression/C++/2003-06-13-Crasher                                   | *   | 12         | 12        | 4         | 2          | 
Regression/C++/2011-03-28-Bitfield                                  | *   | 44         | 25        | 3         | 4          | 
Regression/C++/global_type                                          | *   | 3          | 3         | 1         | *          | 
Regression/C++/2008-01-29-ParamAliasesReturn                        | *   | 94         | 88        | 7         | 8          | 
Regression/C/ConstructorDestructorAttributes                        | *   | 7          | 7         | 4         | 2          | 
Regression/C/2003-05-21-BitfieldHandling                            | *   | 83         | 54        | 2         | 8          | 
Regression/C/compare                                                | *   | 40         | 34        | 4         | 5          | 
Regression/C/sumarray                                               | *   | 76         | 55        | 4         | 3          | 
Regression/C/2003-05-21-UnionTest                                   | *   | 18         | 17        | 3         | 3          | 
Regression/C/2004-08-12-InlinerAndAllocas                           | *   | 45         | 34        | 4         | 3          | 
Regression/C/2003-05-23-TransparentUnion                            | *   | 28         | 24        | 4         | 4          | 
Regression/C/2004-03-15-IndirectGoto                                | *   | 22         | 16        | 2         | 5          | 
Regression/C/matrixTranspose                                        | *   | 203        | 147       | 3         | 3          | 
Regression/C/PR640                                                  | *   | *          | *         | *         | *          | 
			opt: FSAAPointsTo.cpp:526: void FlowSensitiveAliasAnalysis::processTarget(bdd *, llvm::SEGNode *, bdd, const llvm::Function *): Assertion `params->size() == call_args->size()' failed.
Regression/C/test_indvars                                           | *   | 164        | 113       | 5         | 4          | 
Regression/C/2003-05-14-initialize-string                           | *   | 8          | 8         | 3         | 2          | 
Regression/C/2004-02-03-AggregateCopy                               | *   | 21         | 21        | 3         | 3          | 
Regression/C/sumarray2d                                             | *   | 116        | 80        | 5         | 4          | 
Regression/C/casts                                                  | *   | 378        | 348       | 6         | 46         | 
Regression/C/DuffsDevice                                            | *   | 156        | 125       | 5         | 4          | 
Regression/C/PR10189                                                | *   | 133        | 104       | 7         | 6          | 
Regression/C/PR1386                                                 | *   | 30         | 22        | 2         | 1          | 
Regression/C/PR491                                                  | *   | 52         | 41        | 4         | 4          | 
Regression/C/bigstack                                               | *   | 231        | 165       | 6         | 10         | 
Regression/C/globalrefs                                             | *   | 78         | 61        | 3         | 10         | 
Regression/C/sumarraymalloc                                         | *   | 122        | 97        | 9         | 9          | 
Regression/C/2008-01-07-LongDouble                                  | *   | 8          | 8         | 2         | 1          | 
Regression/C/callargs                                               | *   | 71         | 71        | 3         | 6          | 
Regression/C/2003-05-22-LocalTypeTest                               | *   | 27         | 25        | 2         | 1          | 
Regression/C/testtrace                                              | *   | 85         | 66        | 5         | 5          | 
Regression/C/2003-05-22-VarSizeArray                                | *   | 22         | 22        | 5         | 4          | 
Regression/C/2003-06-16-InvalidInitializer                          | *   | 3          | 3         | 1         | *          | 
Regression/C/uint64_to_float                                        | *   | 602        | 365       | 7         | 40         | 
Regression/C/badidx                                                 | *   | 58         | 46        | 5         | 4          | 
Regression/C/2003-10-12-GlobalVarInitializers                       | *   | 12         | 12        | 3         | 2          | 
Regression/C/2003-06-16-VolatileError                               | *   | 3          | 3         | 1         | *          | 
Regression/C/pointer_arithmetic                                     | *   | 14         | 14        | 3         | 2          | 
Regression/C/2003-05-21-UnionBitfields                              | *   | 35         | 26        | 3         | 3          | 
Regression/C/2005-05-06-LongLongSignedShift                         | *   | 12         | 10        | 2         | 1          | 
UnitTests/SignlessTypes/Large/cast                                  | *   | 1301       | 1284      | 5         | 91         | 
UnitTests/SignlessTypes/ccc                                         | *   | 71         | 60        | 9         | 5          | 
UnitTests/SignlessTypes/cast2                                       | *   | 29         | 21        | 3         | 2          | 
UnitTests/SignlessTypes/rem                                         | *   | 1562       | 1077      | 4         | 147        | 
UnitTests/SignlessTypes/shr                                         | *   | 233        | 192       | 18        | 32         | 
UnitTests/SignlessTypes/div                                         | *   | 200        | 163       | 19        | 34         | 
UnitTests/SignlessTypes/cast-bug                                    | *   | 33         | 20        | 1         | *          | 
UnitTests/SignlessTypes/factor                                      | *   | 146        | 94        | 3         | 3          | 
UnitTests/Threads/tls                                               | *   | 27         | 26        | 5         | 6          | 
UnitTests/Threads/2010-12-08-tls                                    | *   | 7          | 7         | 3         | 2          | 
UnitTests/Vectorizer/gcc-loops                                      | *   | 2647       | 2124      | 121       | 311        | 
UnitTests/Vector/SSE/sse.isamax                                     | *   | 519        | 418       | 21        | 43         | 
UnitTests/Vector/SSE/sse.shift                                      | *   | 89         | 84        | 9         | 9          | 
UnitTests/Vector/SSE/sse.expandfft                                  | *   | 1290       | 1083      | 15        | 60         | 
UnitTests/Vector/SSE/sse.stepfft                                    | *   | 886        | 729       | 17        | 33         | 
UnitTests/Vector/sumarray                                           | *   | 69         | 55        | 3         | 2          | 
UnitTests/Vector/build                                              | *   | 81         | 68        | 3         | 5          | 
UnitTests/Vector/simple                                             | *   | 206        | 162       | 4         | 8          | 
UnitTests/Vector/multiplies                                         | *   | 214        | 155       | 3         | 5          | 
UnitTests/Vector/sumarray-dbl                                       | *   | 93         | 79        | 5         | 6          | 
UnitTests/Vector/build2                                             | *   | 318        | 247       | 17        | 18         | 
UnitTests/Vector/divides                                            | *   | 123        | 121       | 4         | 4          | 
UnitTests/2002-10-12-StructureArgs                                  | *   | 46         | 46        | 3         | 2          | 
UnitTests/2003-08-05-CastFPToUint                                   | *   | 41         | 41        | 5         | 5          | 
UnitTests/2002-10-12-StructureArgsSimple                            | *   | 26         | 26        | 3         | 2          | 
UnitTests/vla                                                       | *   | 136        | 96        | 6         | 6          | 
UnitTests/block-call-r7674133                                       | *   | 7          | 7         | 1         | *          | 
UnitTests/blockstret                                                | *   | 7          | 7         | 1         | *          | 
UnitTests/ms_struct_pack_layout                                     | *   | 243        | 175       | 3         | 30         | 
UnitTests/block-copied-in-cxxobj-1                                  | *   | 3          | 3         | 1         | *          | 
UnitTests/2003-05-31-LongShifts                                     | *   | 52         | 42        | 3         | 3          | 
UnitTests/2002-04-17-PrintfChar                                     | *   | 15         | 15        | 3         | 2          | 
UnitTests/2005-05-11-Popcount-ffs-fls                               | *   | 222        | 156       | 15        | 34         | 
UnitTests/2007-04-10-BitfieldTest                                   | *   | 17         | 15        | 2         | 1          | 
UnitTests/2006-01-23-UnionInit                                      | *   | 116        | 111       | 6         | 24         | 
UnitTests/2003-10-29-ScalarReplBug                                  | *   | 40         | 39        | 6         | 5          | 
UnitTests/byval-alignment                                           | *   | 27         | 25        | 4         | 4          | 
UnitTests/2003-08-11-VaListArg                                      | *   | *          | *         | *         | *          | 
			opt: FSAAPointsTo.cpp:526: void FlowSensitiveAliasAnalysis::processTarget(bdd *, llvm::SEGNode *, bdd, const llvm::Function *): Assertion `params->size() == call_args->size()' failed.
UnitTests/2002-05-02-CastTest3                                      | *   | 26         | 22        | 2         | 2          | 
UnitTests/2002-05-02-CastTest                                       | *   | 156        | 144       | 4         | 18         | 
UnitTests/2006-01-29-SimpleIndirectCall                             | *   | 18         | 16        | 4         | 3          | 
UnitTests/2005-11-29-LongSwitch                                     | *   | 22         | 18        | 3         | 2          | 
UnitTests/2002-05-02-CastTest2                                      | *   | 32         | 28        | 4         | 3          | 
UnitTests/ms_struct-bitfield-init                                   | *   | 47         | 25        | 2         | 6          | 
UnitTests/2003-07-06-IntOverflow                                    | *   | 107        | 82        | 6         | 9          | 
UnitTests/FloatPrecision                                            | *   | 16         | 14        | 3         | 3          | 
UnitTests/2005-05-13-SDivTwo                                        | *   | 19         | 12        | 2         | 1          | 
UnitTests/2007-04-25-weak                                           | *   | 15         | 11        | 2         | 1          | 
UnitTests/2003-09-18-BitFieldTest                                   | *   | 28         | 22        | 3         | 2          | 
UnitTests/2005-07-17-INT-To-FP                                      | *   | 83         | 63        | 2         | 3          | 
UnitTests/2003-05-14-AtExit                                         | *   | 7          | 7         | 4         | 3          | 
UnitTests/2003-04-22-Switch                                         | *   | 36         | 24        | 3         | 5          | 
UnitTests/2002-08-19-CodegenBug                                     | *   | 13         | 10        | 4         | 4          | 
UnitTests/2003-08-20-FoldBug                                        | *   | 14         | 10        | 4         | 3          | 
UnitTests/2002-08-02-CastTest2                                      | *   | 16         | 16        | 3         | 3          | 
UnitTests/2003-07-08-BitOpsTest                                     | *   | 68         | 49        | 3         | 2          | 
UnitTests/2006-12-11-LoadConstants                                  | *   | 469        | 469       | 156       | 308        | 
UnitTests/2003-05-31-CastToBool                                     | *   | 88         | 73        | 8         | 23         | 
UnitTests/2006-02-04-DivRem                                         | *   | 39         | 25        | 3         | 2          | 
UnitTests/2002-05-02-CastTest1                                      | *   | 16         | 16        | 2         | 1          | 
UnitTests/2008-04-18-LoopBug                                        | *   | 78         | 65        | 3         | 3          | 
UnitTests/2002-05-19-DivTest                                        | *   | 45         | 35        | 4         | 10         | 
UnitTests/2005-05-12-Int64ToFP                                      | *   | 24         | 19        | 2         | 1          | 
UnitTests/2003-05-02-DependentPHI                                   | *   | 32         | 23        | 2         | 1          | 
UnitTests/2009-04-16-BitfieldInitialization                         | *   | 89         | 74        | 2         | 13         | 
UnitTests/2002-05-03-NotTest                                        | *   | 87         | 53        | 4         | 4          | 
UnitTests/2006-12-01-float_varg                                     | *   | 8          | 8         | 2         | 1          | 
UnitTests/conditional-gnu-ext-cxx                                   | *   | 97         | 77        | 6         | 6          | 
UnitTests/block-byref-cxxobj-test                                   | *   | 3          | 3         | 1         | *          | 
UnitTests/2007-03-02-VaCopy                                         | *   | *          | *         | *         | *          | 
			opt: FSAAPointsTo.cpp:526: void FlowSensitiveAliasAnalysis::processTarget(bdd *, llvm::SEGNode *, bdd, const llvm::Function *): Assertion `params->size() == call_args->size()' failed.
UnitTests/2009-12-07-StructReturn                                   | *   | 50         | 47        | 6         | 8          | 
UnitTests/2004-02-02-NegativeZero                                   | *   | 14         | 12        | 3         | 4          | 
UnitTests/initp1                                                    | *   | 479        | 252       | 19        | 68         | 
UnitTests/ms_struct-bitfield                                        | *   | 3          | 3         | 1         | *          | 
UnitTests/2003-07-10-SignConversions                                | *   | 75         | 75        | 4         | 6          | 
UnitTests/2008-07-13-InlineSetjmp                                   | *   | 24         | 19        | 6         | 5          | 
UnitTests/printargs                                                 | *   | 28         | 21        | 3         | 2          | 
UnitTests/2003-05-26-Shorts                                         | *   | 445        | 355       | 3         | 20         | 
UnitTests/2002-10-09-ArrayResolution                                | *   | 20         | 14        | 2         | 1          | 
UnitTests/2003-10-13-SwitchTest                                     | *   | 16         | 13        | 2         | 2          | 
UnitTests/2004-06-20-StaticBitfieldInit                             | *   | 14         | 10        | 2         | 1          | 
UnitTests/2006-12-04-DynAllocAndRestore                             | *   | 97         | 84        | 7         | 6          | 
UnitTests/2002-05-02-ArgumentTest                                   | *   | 27         | 27        | 3         | 2          | 
UnitTests/ms_struct-bitfield-init-1                                 | *   | 101        | 43        | 2         | 8          | 
UnitTests/2002-05-02-ManyArguments                                  | *   | 43         | 43        | 3         | 3          | 
UnitTests/2003-05-12-MinIntProblem                                  | *   | 13         | 9         | 3         | 2          | 
UnitTests/block-copied-in-cxxobj                                    | *   | 3          | 3         | 1         | *          | 
UnitTests/2002-08-02-CastTest                                       | *   | 11         | 11        | 3         | 2          | 
UnitTests/TestLoop                                                  | *   | 52         | 36        | 3         | 3          | 
UnitTests/conditional-gnu-ext                                       | *   | 70         | 60        | 4         | 3          | 
UnitTests/2008-04-20-LoopBug2                                       | *   | 77         | 65        | 3         | 3          | 
UnitTests/2003-07-09-LoadShorts                                     | *   | 348        | 312       | 4         | 14         | 
UnitTests/2002-10-13-BadLoad                                        | *   | 8          | 8         | 3         | 2          | 
UnitTests/ms_struct-bitfield-1                                      | *   | 28         | 19        | 2         | 3          | 
UnitTests/member-function-pointers                                  | *   | 79         | 55        | 7         | 7          | 
UnitTests/2002-12-13-MishaTest                                      | *   | 62         | 49        | 3         | 2          | 
UnitTests/2007-01-04-KNR-Args                                       | *   | 75         | 75        | 4         | 4          | 
UnitTests/block-byref-test                                          | *   | 3          | 3         | 1         | *          | 
UnitTests/2010-05-24-BitfieldTest                                   | *   | 18         | 16        | 1         | *          | 
UnitTests/2005-07-15-Bitfield-ABI                                   | *   | 27         | 21        | 3         | 2          | 
UnitTests/2006-12-07-Compare64BitConstant                           | *   | 16         | 10        | 2         | 2          | 
UnitTests/ms_struct_pack_layout-1                                   | *   | 3          | 3         | 1         | *          | 
UnitTests/StructModifyTest                                          | *   | 57         | 57        | 5         | 5          | 
UnitTests/2003-05-07-VarArgs                                        | *   | *          | *         | *         | *          | 
			opt: FSAAPointsTo.cpp:526: void FlowSensitiveAliasAnalysis::processTarget(bdd *, llvm::SEGNode *, bdd, const llvm::Function *): Assertion `params->size() == call_args->size()' failed.
UnitTests/AtomicOps                                                 | *   | 66         | 47        | 3         | 6          | 
UnitTests/2004-11-28-GlobalBoolLayout                               | *   | 22         | 18        | 4         | 3          | 
UnitTests/DefaultInitDynArrays                                      | *   | 54         | 39        | 5         | 8          | 
UnitTests/stmtexpr                                                  | *   | 278        | 180       | 15        | 58         | 
UnitTests/2003-07-09-SignedArgs                                     | *   | *          | *         | *         | *          | 
			opt: FSAAPointsTo.cpp:526: void FlowSensitiveAliasAnalysis::processTarget(bdd *, llvm::SEGNode *, bdd, const llvm::Function *): Assertion `params->size() == call_args->size()' failed.
