Name                                                            | LOC | Statements | SEG Insts | Functions | Call Sites |
Benchmarks/mediabench/mpeg2/mpeg2dec/mpeg2decode                | *   | 12695      | 8747      | 142       | 678        | 
Benchmarks/mediabench/g721/g721encode/encode                    | *   | 2874       | 2135      | 34        | 84         | 
Benchmarks/mediabench/gsm/toast/toast                           | *   | 13616      | 9944      | 134       | 321        | 
Benchmarks/mediabench/adpcm/rawdaudio/rawdaudio                 | *   | 420        | 288       | 8         | 7          | 
Benchmarks/mediabench/adpcm/rawcaudio/rawcaudio                 | *   | 420        | 288       | 8         | 7          | 
Benchmarks/mediabench/jpeg/jpeg-6a/cjpeg                        | *   | 55090      | 44735     | 413       | 1448       | 
Benchmarks/MallocBench/cfrac/cfrac                              | *   | 7353       | 5323      | 85        | 522        | 
Benchmarks/MallocBench/perl/perl                                | *   | *          | *         | *         | *          | 
Benchmarks/MallocBench/espresso/espresso                        | *   | 50705      | 37825     | 392       | 2685       | 
Benchmarks/MallocBench/make/make                                | *   | *          | *         | *         | *          | 
Benchmarks/MallocBench/p2c/p2c                                  | *   | *          | *         | *         | *          | 
Benchmarks/MallocBench/gs/gs                                    | *   | 55279      | 43576     | 788       | 1868       | 
Benchmarks/VersaBench/beamformer/beamformer                     | *   | 995        | 726       | 17        | 46         | 
Benchmarks/VersaBench/bmm/bmm                                   | *   | 331        | 228       | 11        | 16         | 
Benchmarks/VersaBench/ecbdes/ecbdes                             | *   | 2717       | 1727      | 21        | 31         | 
Benchmarks/VersaBench/dbms/dbms                                 | *   | 5014       | 3810      | 72        | 424        | 
Benchmarks/Prolangs-C/fixoutput/fixoutput                       | *   | 369        | 234       | 13        | 100        | 
Benchmarks/Prolangs-C/allroots/allroots                         | *   | 574        | 424       | 10        | 54         | 
Benchmarks/Prolangs-C/loader/loader                             | *   | 2247       | 1651      | 41        | 193        | 
Benchmarks/Prolangs-C/plot2fig/plot2fig                         | *   | 3193       | 2269      | 45        | 156        | 
Benchmarks/Prolangs-C/assembler/assembler                       | *   | 6031       | 4422      | 74        | 528        | 
Benchmarks/Prolangs-C/agrep/agrep                               | *   | 15382      | 10774     | 92        | 485        | 
Benchmarks/Prolangs-C/unix-tbl/unix-tbl                         | *   | 7992       | 5336      | 102       | 586        | 
Benchmarks/Prolangs-C/compiler/compiler                         | *   | 3280       | 2004      | 47        | 454        | 
Benchmarks/Prolangs-C/TimberWolfMC/timberwolfmc                 | *   | 98669      | 74381     | 246       | 2935       | 
Benchmarks/Prolangs-C/simulator/simulator                       | *   | 7599       | 5135      | 126       | 705        | 
Benchmarks/Prolangs-C/archie-client/archie                      | *   | 5939       | 4373      | 92        | 412        | 
Benchmarks/Prolangs-C/cdecl/cdecl                               | *   | *          | *         | *         | *          | 
			opt: FSAAPointsTo.cpp:526: void FlowSensitiveAliasAnalysis::processTarget(bdd *, llvm::SEGNode *, bdd, const llvm::Function *): Assertion `params->size() == call_args->size()' failed.
Benchmarks/Prolangs-C/unix-smail/unix-smail                     | *   | 5426       | 3951      | 95        | 512        | 
Benchmarks/Prolangs-C/bison/mybison                             | *   | 14129      | 10277     | 165       | 905        | 
Benchmarks/Prolangs-C/gnugo/gnugo                               | *   | 5074       | 3370      | 39        | 294        | 
Benchmarks/Prolangs-C/football/football                         | *   | 14492      | 11498     | 74        | 551        | 
Benchmarks/MiBench/automotive-bitcount/automotive-bitcount      | *   | 742        | 555       | 35        | 20         | 
Benchmarks/MiBench/telecomm-adpcm/telecomm-adpcm                | *   | 420        | 288       | 8         | 7          | 
Benchmarks/MiBench/telecomm-FFT/telecomm-fft                    | *   | 766        | 588       | 19        | 49         | 
Benchmarks/MiBench/security-rijndael/security-rijndael          | *   | 5917       | 4676      | 18        | 45         | 
Benchmarks/MiBench/network-patricia/network-patricia            | *   | 1098       | 881       | 18        | 73         | 
Benchmarks/MiBench/automotive-basicmath/automotive-basicmath    | *   | 642        | 448       | 14        | 67         | 
Benchmarks/MiBench/consumer-jpeg/consumer-jpeg                  | *   | 52940      | 42897     | 401       | 1407       | 
Benchmarks/MiBench/telecomm-CRC32/telecomm-CRC32                | *   | 165        | 122       | 12        | 10         | 
Benchmarks/MiBench/telecomm-gsm/telecomm-gsm                    | *   | 13632      | 9960      | 134       | 321        | 
Benchmarks/MiBench/security-sha/security-sha                    | *   | 675        | 526       | 16        | 29         | 
Benchmarks/MiBench/network-dijkstra/network-dijkstra            | *   | 326        | 252       | 14        | 22         | 
Benchmarks/MiBench/consumer-typeset/consumer-typeset            | *   | *          | *         | *         | *          | 
			opt: FSAAPointsTo.cpp:526: void FlowSensitiveAliasAnalysis::processTarget(bdd *, llvm::SEGNode *, bdd, const llvm::Function *): Assertion `params->size() == call_args->size()' failed.
Benchmarks/MiBench/consumer-lame/consumer-lame                  | *   | 46785      | 35694     | 287       | 1322       | 
Benchmarks/MiBench/security-blowfish/security-blowfish          | *   | 4183       | 3046      | 18        | 159        | 
Benchmarks/MiBench/office-stringsearch/office-stringsearch      | *   | 900        | 642       | 25        | 27         | 
Benchmarks/MiBench/automotive-susan/automotive-susan            | *   | 12697      | 9305      | 42        | 124        | 
Benchmarks/MiBench/office-ispell/office-ispell                  | *   | 16132      | 11227     | 172       | 1128       | 
Benchmarks/Trimaran/netbench-crc/netbench-crc                   | *   | 193        | 144       | 12        | 16         | 
Benchmarks/Trimaran/enc-rc4/enc-rc4                             | *   | 292        | 244       | 9         | 12         | 
Benchmarks/Trimaran/netbench-url/netbench-url                   | *   | *          | *         | *         | *          | 
			opt: FSAAPointsTo.cpp:526: void FlowSensitiveAliasAnalysis::processTarget(bdd *, llvm::SEGNode *, bdd, const llvm::Function *): Assertion `params->size() == call_args->size()' failed.
Benchmarks/Trimaran/enc-pc1/enc-pc1                             | *   | 555        | 438       | 8         | 25         | 
Benchmarks/Trimaran/enc-md5/enc-md5                             | *   | 2359       | 1485      | 12        | 22         | 
Benchmarks/Trimaran/enc-3des/enc-3des                           | *   | 5858       | 3598      | 18        | 33         | 
Benchmarks/mafft/pairlocalalign                                 | *   | 111668     | 84387     | 455       | 4089       | 
Benchmarks/nbench/nbench                                        | *   | 10392      | 7889      | 149       | 624        | 
Benchmarks/NPB-serial/is/is                                     | *   | 664        | 464       | 7         | 30         | 
Benchmarks/ASC_Sequoia/IRSmk/IRSmk                              | *   | 1578       | 1397      | 13        | 55         | 
Benchmarks/ASC_Sequoia/CrystalMk/CrystalMk                      | *   | 1184       | 933       | 12        | 42         | 
Benchmarks/ASC_Sequoia/AMGmk/AMGmk                              | *   | 4853       | 3718      | 58        | 164        | 
Benchmarks/FreeBench/pifft/pifft                                | *   | 19316      | 15376     | 89        | 318        | 
Benchmarks/FreeBench/neural/neural                              | *   | 1433       | 1031      | 26        | 93         | 
Benchmarks/FreeBench/analyzer/analyzer                          | *   | 2755       | 2102      | 36        | 175        | 
Benchmarks/FreeBench/distray/distray                            | *   | 1379       | 1047      | 20        | 49         | 
Benchmarks/FreeBench/fourinarow/fourinarow                      | *   | 2128       | 1292      | 28        | 77         | 
Benchmarks/FreeBench/mason/mason                                | *   | 738        | 591       | 19        | 64         | 
Benchmarks/FreeBench/pcompress2/pcompress2                      | *   | 1630       | 1215      | 44        | 108        | 
Benchmarks/llubenchmark/llu                                     | *   | 397        | 304       | 9         | 27         | 
Benchmarks/BitBench/uuencode/uuencode                           | *   | 498        | 406       | 20        | 40         | 
Benchmarks/BitBench/uudecode/uudecode                           | *   | 373        | 285       | 17        | 33         | 
Benchmarks/BitBench/five11/five11                               | *   | 458        | 357       | 20        | 27         | 
Benchmarks/BitBench/drop3/drop3                                 | *   | 569        | 383       | 15        | 21         | 
Benchmarks/Ptrdist/bc/bc                                        | *   | *          | *         | *         | *          | 
			opt: FSAAPointsTo.cpp:526: void FlowSensitiveAliasAnalysis::processTarget(bdd *, llvm::SEGNode *, bdd, const llvm::Function *): Assertion `params->size() == call_args->size()' failed.
Benchmarks/Ptrdist/anagram/anagram                              | *   | 993        | 738       | 39        | 66         | 
Benchmarks/Ptrdist/ft/ft                                        | *   | 1646       | 1326      | 45        | 94         | 
Benchmarks/Ptrdist/yacr2/yacr2                                  | *   | 6581       | 4653      | 69        | 318        | 
Benchmarks/Ptrdist/ks/ks                                        | *   | 1368       | 1052      | 25        | 83         | 
Benchmarks/ASCI_Purple/SMG2000/smg2000                          | *   | 99207      | 76319     | 419       | 1754       | 
Benchmarks/PAQ8p/paq8p                                          | *   | 18213      | 12049     | 273       | 2325       | 
Benchmarks/McCat/17-bintr/bintr                                 | *   | 463        | 361       | 20        | 49         | 
Benchmarks/McCat/18-imp/imp                                     | *   | 4568       | 3422      | 62        | 203        | 
Benchmarks/McCat/15-trie/trie                                   | *   | 481        | 374       | 27        | 47         | 
Benchmarks/McCat/12-IOtest/iotest                               | *   | 453        | 422       | 33        | 78         | 
Benchmarks/McCat/09-vor/vor                                     | *   | 4129       | 3510      | 59        | 258        | 
Benchmarks/McCat/05-eks/eks                                     | *   | 2868       | 2209      | 41        | 112        | 
Benchmarks/McCat/03-testtrie/testtrie                           | *   | 490        | 388       | 25        | 44         | 
Benchmarks/McCat/08-main/main                                   | *   | 2806       | 2464      | 53        | 164        | 
Benchmarks/McCat/04-bisect/bisect                               | *   | 646        | 494       | 18        | 30         | 
Benchmarks/McCat/01-qbsort/qbsort                               | *   | 590        | 466       | 16        | 55         | 
Benchmarks/sim/sim                                              | *   | 5134       | 3810      | 31        | 95         | 
Benchmarks/Fhourstones/fhourstones                              | *   | 1397       | 918       | 28        | 56         | 
Benchmarks/TSVC/LoopRestructuring-flt/LoopRestructuring-flt     | *   | 14283      | 9981      | 24        | 609        | 
Benchmarks/TSVC/Recurrences-flt/Recurrences-flt                 | *   | 13616      | 9478      | 18        | 579        | 
Benchmarks/TSVC/Symbolics-dbl/Symbolics-dbl                     | *   | 13782      | 9593      | 21        | 594        | 
Benchmarks/TSVC/Reductions-flt/Reductions-flt                   | *   | 14684      | 10294     | 32        | 653        | 
Benchmarks/TSVC/StatementReordering-flt/StatementReordering-flt | *   | 13625      | 9489      | 18        | 579        | 
Benchmarks/TSVC/ControlFlow-dbl/ControlFlow-dbl                 | *   | 15716      | 11098     | 38        | 675        | 
Benchmarks/TSVC/ControlFlow-flt/ControlFlow-flt                 | *   | 15746      | 11128     | 38        | 675        | 
Benchmarks/TSVC/CrossingThresholds-flt/CrossingThresholds-flt   | *   | 14051      | 9803      | 23        | 604        | 
Benchmarks/TSVC/GlobalDataFlow-flt/GlobalDataFlow-flt           | *   | 14223      | 9945      | 31        | 621        | 
Benchmarks/TSVC/Reductions-dbl/Reductions-dbl                   | *   | 14654      | 10264     | 32        | 653        | 
Benchmarks/TSVC/InductionVariable-dbl/InductionVariable-dbl     | *   | 14182      | 9910      | 24        | 609        | 
Benchmarks/TSVC/ControlLoops-flt/ControlLoops-flt               | *   | 14428      | 10074     | 28        | 629        | 
Benchmarks/TSVC/IndirectAddressing-dbl/IndirectAddressing-dbl   | *   | 13903      | 9703      | 22        | 599        | 
Benchmarks/TSVC/LoopRerolling-flt/LoopRerolling-flt             | *   | 13862      | 9668      | 19        | 584        | 
Benchmarks/TSVC/LinearDependence-dbl/LinearDependence-dbl       | *   | 14539      | 10155     | 29        | 634        | 
Benchmarks/TSVC/Equivalencing-dbl/Equivalencing-dbl             | *   | 13801      | 9602      | 20        | 594        | 
Benchmarks/TSVC/GlobalDataFlow-dbl/GlobalDataFlow-dbl           | *   | 14193      | 9915      | 31        | 621        | 
Benchmarks/TSVC/Packing-dbl/Packing-dbl                         | *   | 13575      | 9433      | 18        | 579        | 
Benchmarks/TSVC/LoopRestructuring-dbl/LoopRestructuring-dbl     | *   | 14253      | 9951      | 24        | 609        | 
Benchmarks/TSVC/Recurrences-dbl/Recurrences-dbl                 | *   | 13586      | 9448      | 18        | 579        | 
Benchmarks/TSVC/IndirectAddressing-flt/IndirectAddressing-flt   | *   | 13933      | 9733      | 22        | 599        | 
Benchmarks/TSVC/Equivalencing-flt/Equivalencing-flt             | *   | 13831      | 9632      | 20        | 594        | 
Benchmarks/TSVC/StatementReordering-dbl/StatementReordering-dbl | *   | 13595      | 9459      | 18        | 579        | 
Benchmarks/TSVC/LinearDependence-flt/LinearDependence-flt       | *   | 14569      | 10185     | 29        | 634        | 
Benchmarks/TSVC/Symbolics-flt/Symbolics-flt                     | *   | 13812      | 9623      | 21        | 594        | 
Benchmarks/TSVC/CrossingThresholds-dbl/CrossingThresholds-dbl   | *   | 14021      | 9773      | 23        | 604        | 
Benchmarks/TSVC/InductionVariable-flt/InductionVariable-flt     | *   | 14212      | 9940      | 24        | 609        | 
Benchmarks/TSVC/Expansion-flt/Expansion-flt                     | *   | 14480      | 10167     | 27        | 624        | 
Benchmarks/TSVC/ControlLoops-dbl/ControlLoops-dbl               | *   | 14398      | 10044     | 28        | 629        | 
Benchmarks/TSVC/NodeSplitting-dbl/NodeSplitting-dbl             | *   | 13945      | 9744      | 21        | 594        | 
Benchmarks/TSVC/NodeSplitting-flt/NodeSplitting-flt             | *   | 13975      | 9774      | 21        | 594        | 
Benchmarks/TSVC/Searching-flt/Searching-flt                     | *   | 13534      | 9413      | 18        | 574        | 
Benchmarks/TSVC/Packing-flt/Packing-flt                         | *   | 13605      | 9463      | 18        | 579        | 
Benchmarks/TSVC/Expansion-dbl/Expansion-dbl                     | *   | 14449      | 10136     | 27        | 624        | 
Benchmarks/TSVC/LoopRerolling-dbl/LoopRerolling-dbl             | *   | 13832      | 9638      | 19        | 584        | 
Benchmarks/TSVC/Searching-dbl/Searching-dbl                     | *   | 13504      | 9383      | 18        | 574        | 
Benchmarks/Fhourstones-3.1/fhourstones3.1                       | *   | 1235       | 830       | 28        | 55         | 
Benchmarks/Prolangs-C++/vcirc/vcirc                             | *   | 193        | 178       | 14        | 12         | 
Benchmarks/Prolangs-C++/simul/simul                             | *   | 1014       | 813       | 62        | 102        | 
Benchmarks/Prolangs-C++/deriv2/deriv2                           | *   | 1706       | 1313      | 51        | 294        | 
Benchmarks/Prolangs-C++/city/city                               | *   | 2566       | 2291      | 117       | 415        | 
Benchmarks/Prolangs-C++/ocean/ocean                             | *   | 1621       | 1194      | 65        | 229        | 
Benchmarks/Prolangs-C++/primes/primes                           | *   | 146        | 129       | 13        | 13         | 
Benchmarks/Prolangs-C++/life/life                               | *   | 807        | 610       | 25        | 69         | 
Benchmarks/Prolangs-C++/shapes/shapes                           | *   | 1327       | 1059      | 50        | 126        | 
Benchmarks/Prolangs-C++/deriv1/deriv1                           | *   | 706        | 598       | 46        | 120        | 
Benchmarks/Prolangs-C++/NP/np                                   | *   | 65         | 65        | 9         | 9          | 
Benchmarks/Prolangs-C++/objects/objects                         | *   | 1247       | 969       | 50        | 78         | 
Benchmarks/Prolangs-C++/employ/employ                           | *   | 1355       | 1123      | 97        | 159        | 
Benchmarks/Prolangs-C++/garage/garage                           | *   | 329        | 277       | 35        | 63         | 
Benchmarks/Prolangs-C++/family/family                           | *   | 240        | 190       | 19        | 40         | 
Benchmarks/Prolangs-C++/fsm/fsm                                 | *   | 332        | 248       | 23        | 30         | 
Benchmarks/Prolangs-C++/office/office                           | *   | 383        | 356       | 28        | 73         | 
Benchmarks/Prolangs-C++/trees/trees                             | *   | 929        | 646       | 34        | 140        | 
Benchmarks/Olden/tsp/tsp                                        | *   | 1155       | 956       | 20        | 64         | 
Benchmarks/Olden/mst/mst                                        | *   | 922        | 735       | 21        | 54         | 
Benchmarks/Olden/bh/bh                                          | *   | 3475       | 2638      | 55        | 223        | 
Benchmarks/Olden/health/health                                  | *   | 1081       | 917       | 22        | 57         | 
Benchmarks/Olden/treeadd/treeadd                                | *   | 162        | 131       | 8         | 15         | 
Benchmarks/Olden/voronoi/voronoi                                | *   | 2872       | 2341      | 56        | 178        | 
Benchmarks/Olden/perimeter/perimeter                            | *   | 825        | 593       | 16        | 48         | 
Benchmarks/Olden/bisort/bisort                                  | *   | 627        | 518       | 17        | 39         | 
Benchmarks/Olden/power/power                                    | *   | 1756       | 1366      | 22        | 62         | 
Benchmarks/Olden/em3d/em3d                                      | *   | 1250       | 1027      | 32        | 81         | 
Benchmarks/SciMark2-C/scimark2                                  | *   | 2733       | 2089      | 54        | 130        | 
Applications/minisat/minisat                                    | *   | 7528       | 6017      | 231       | 1105       | 
Applications/SPASS/SPASS                                        | *   | *          | *         | *         | *          | 
			opt: FSAAPointsTo.cpp:526: void FlowSensitiveAliasAnalysis::processTarget(bdd *, llvm::SEGNode *, bdd, const llvm::Function *): Assertion `params->size() == call_args->size()' failed.
Applications/d/make_dparser                                     | *   | *          | *         | *         | *          | 
			opt: FSAAPointsTo.cpp:526: void FlowSensitiveAliasAnalysis::processTarget(bdd *, llvm::SEGNode *, bdd, const llvm::Function *): Assertion `params->size() == call_args->size()' failed.
Applications/spiff/spiff                                        | *   | 6903       | 4925      | 123       | 548        | 
Applications/aha/aha                                            | *   | 1408       | 1038      | 34        | 36         | 
Applications/viterbi/viterbi                                    | *   | 1405       | 1135      | 27        | 67         | 
Applications/oggenc/oggenc                                      | *   | 64263      | 49752     | 493       | 1947       | 
Applications/sqlite3/sqlite3                                    | *   | *          | *         | *         | *          | 
			opt: FSAAPointsTo.cpp:526: void FlowSensitiveAliasAnalysis::processTarget(bdd *, llvm::SEGNode *, bdd, const llvm::Function *): Assertion `params->size() == call_args->size()' failed.
Applications/hexxagon/hexxagon                                  | *   | 4105       | 2827      | 111       | 475        | 
Applications/sgefa/sgefa                                        | *   | 3765       | 2648      | 29        | 88         | 
Applications/lambda-0.1.3/lambda                                | *   | *          | *         | *         | *          | 
			opt: FSAAPointsTo.cpp:526: void FlowSensitiveAliasAnalysis::processTarget(bdd *, llvm::SEGNode *, bdd, const llvm::Function *): Assertion `params->size() == call_args->size()' failed.
Applications/lemon/lemon                                        | *   | *          | *         | *         | *          | 
			opt: FSAAPointsTo.cpp:526: void FlowSensitiveAliasAnalysis::processTarget(bdd *, llvm::SEGNode *, bdd, const llvm::Function *): Assertion `params->size() == call_args->size()' failed.
Applications/hbd/hbd                                            | *   | *          | *         | *         | *          | 
			opt: FSAAPointsTo.cpp:526: void FlowSensitiveAliasAnalysis::processTarget(bdd *, llvm::SEGNode *, bdd, const llvm::Function *): Assertion `params->size() == call_args->size()' failed.
Applications/treecc/treecc                                      | *   | *          | *         | *         | *          | 
			opt: FSAAPointsTo.cpp:526: void FlowSensitiveAliasAnalysis::processTarget(bdd *, llvm::SEGNode *, bdd, const llvm::Function *): Assertion `params->size() == call_args->size()' failed.
Applications/ALAC/encode/alacconvert-encode                     | *   | 14610      | 11082     | 134       | 606        | 
Applications/ALAC/decode/alacconvert-decode                     | *   | 14610      | 11083     | 134       | 606        | 
Applications/JM/lencod/lencod                                   | *   | 215067     | 168102    | 881       | 5506       | 
Applications/JM/ldecod/ldecod                                   | *   | 97099      | 76285     | 476       | 2334       | 
Applications/SIBsim4/SIBsim4                                    | *   | *          | *         | *         | *          | 
			opt: FSAAPointsTo.cpp:526: void FlowSensitiveAliasAnalysis::processTarget(bdd *, llvm::SEGNode *, bdd, const llvm::Function *): Assertion `params->size() == call_args->size()' failed.
Applications/lua/lua                                            | *   | *          | *         | *         | *          | 
			opt: FSAAPointsTo.cpp:526: void FlowSensitiveAliasAnalysis::processTarget(bdd *, llvm::SEGNode *, bdd, const llvm::Function *): Assertion `params->size() == call_args->size()' failed.
Applications/Burg/burg                                          | *   | 13556      | 11027     | 217       | 1108       | 
Applications/ClamAV/clamscan                                    | *   | *          | *         | *         | *          | 
Applications/siod/siod                                          | *   | *          | *         | *         | *          | 
			opt: FSAAPointsTo.cpp:526: void FlowSensitiveAliasAnalysis::processTarget(bdd *, llvm::SEGNode *, bdd, const llvm::Function *): Assertion `params->size() == call_args->size()' failed.
Applications/obsequi/Obsequi                                    | *   | *          | *         | *         | *          | 
			opt: FSAAPointsTo.cpp:526: void FlowSensitiveAliasAnalysis::processTarget(bdd *, llvm::SEGNode *, bdd, const llvm::Function *): Assertion `params->size() == call_args->size()' failed.
